{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS4482 - APP3 - 2D Space Shooter\
\
=== HOW TO PLAY === \
\'97> Use the Arrow UP and DOWN keys to move the player\
\'97> Use the SPACE key to shoot projectiles at enemy aircrafts\
\'97> Try not to get damaged as you lose health from different aircrafts and their damage points\
\'97> Have fun !\
\
Thanks,\
\
Michael Luong}